<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Availability</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text for readability */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            user-select: none;
            position: relative;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            color: #00FFFF; /* Cyan color for heading */
            text-align: center;
            width: 100%;
            z-index: 1;
            animation: fadeInDown 1s ease-in-out;
        }
        .branch h2 {
            font-size: 3.5em;
            margin: 10px 0;
            color: #32CD32; /* LimeGreen color for branch name */
            text-align: center;
            animation: flipVertical 1s ease, fadeInUp 1s ease-in-out;
            z-index: 1;
        }
        .total-seats {
            font-size: 3em;
            color: #7CFC00; /* LightGreen color for total seats */
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;
            z-index: 1;
            animation: fadeInLeft 1s ease-in-out;
        }
        .category-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            z-index: 1;
        }
        .category {
            display: none;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            background-color: #1E1E1E; /* Dark background for categories */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 25%;
            display: inline-block;
            vertical-align: top;
            animation: flipIn 1s ease, scaleIn 1s ease-in-out;
            z-index: 1;
        }
        .category h1 {
            font-size: 3em;
            margin: 0;
            text-align: center;
            color: #00CED1; /* DarkTurquoise color for category name */
        }
        .category h2 {
            font-size: 5em;
            margin: 0;
            color: #DC143C; /* Crimson color for availability */
            text-align: center;
        }
        .span {
            color: #7CFC00; /* LightGreen color for total seats number */
            font-weight: bold;
        }
        @keyframes flipIn {
            0% {
                transform: rotateY(-90deg);
                opacity: 0;
            }
            100% {
                transform: rotateY(0);
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes flipVertical {
            0% {
                transform: perspective(400px) rotateX(0deg);
            }
            100% {
                transform: perspective(400px) rotateX(360deg);
            }
        }
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes scaleIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        .particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background: rgba(179, 226, 9, 0.7);
            border-radius: 50%;
            opacity: 0.7;
            animation: float 5s linear infinite;
            pointer-events: none;
        }
        @keyframes float {
            0% {
                transform: translateY(-680px) scale(1);
                opacity: 0.7;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-400px) scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Seat Availability</h1>
    <div id="seat-availability"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const timestamp = new Date().getTime(); // Get current timestamp
            fetch(`/api/seats/?timestamp=${timestamp}`)
                .then(response => response.json())
                .then(data => {
                    const branches = Object.keys(data);
                    let currentBranchIndex = 0;
                    let currentCategorySetIndex = 0;
                    const categoriesPerSet = 4;
                    const displayDuration = 1500;  // 1500 milliseconds = 1.5 seconds
                    const container = document.getElementById('seat-availability');

                    const displayCategorySet = () => {
                        const branch = branches[currentBranchIndex];
                        const categories = data[branch];
                        const totalSeats = categories.reduce((sum, category) => sum + category.availability, 0);

                        let categorySetHTML = `<div class="branch">
                                               <h2>${branch}</h2>
                                               <div class="total-seats">Total Seats Remaining:<span class="span"> ${totalSeats}</span></div>
                                               <div class="category-container">`;

                        for (let i = 0; i < categoriesPerSet; i++) {
                            const categoryIndex = currentCategorySetIndex * categoriesPerSet + i;
                            if (categoryIndex < categories.length) {
                                const category = categories[categoryIndex];
                                categorySetHTML += `<div class="category">
                                                        <h1>${category.name}</h1>
                                                        <h2>${category.availability}</h2>
                                                    </div>`;
                            }
                        }

                        categorySetHTML += `</div></div>`;
                        container.innerHTML = categorySetHTML;

                        currentCategorySetIndex++;
                        if (currentCategorySetIndex * categoriesPerSet >= categories.length) {
                            currentCategorySetIndex = 0;
                            currentBranchIndex = (currentBranchIndex + 1) % branches.length;
                        }
                    };

                    // Display the first set of categories immediately
                    displayCategorySet();

                    // Set up interval to switch category sets every 1.5 seconds
                    setInterval(displayCategorySet, displayDuration);
                
                function refreshPage() {
                        location.reload(); // Reload the current page
                    }

                    // Set a timeout to call the refreshPage function after 180 seconds (180000 milliseconds)
                    setTimeout(refreshPage, 180010);
                });

            function createParticle() {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = `${Math.random() * window.innerWidth}px`;
                particle.style.bottom = '0px';
                document.body.appendChild(particle);

                particle.addEventListener('animationend', () => {
                    particle.remove();
                });
            }

            function generateParticles() {
                setInterval(createParticle, 100); // Generate a particle every 100ms
            }

            generateParticles();
        });
    </script>
</body>
</html>
